<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Around The U.S</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Around The U.S" class="logo" />
      </header>
      <main class="main">
        <section class="profile">
          <div class="profile__container">
            <img
              src="./images/profile_image.jpg"
              alt="profile picture"
              class="profile__image"
            />
            <div class="profile__info">
              <h1 class="profile__name" id="profile-name">Jacques Cousteau</h1>
              <button type="button" class="profile__edit-button"></button>
              <p class="profile__name-discription" id="profile-job">Explorer</p>
            </div>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
        <section class="edit" id="edit">
          <div class="edit__container popup__container">
            <button type="button" class="edit__close-button"></button>
            <div class="edit__form-container">
              <h2 class="edit__header">Edit profile</h2>
              <form class="edit__form form" name="edit" novalidate>
                <fieldset class="form__fieldset">
                  <input
                    class="form__input form__input-name"
                    type="text"
                    id="name-input"
                    placeholder="Jacques Cousteau"
                    name="name"
                    minlength="2"
                    maxlength="40"
                    required
                  />
                  <span class="form__input-error name-input-error"></span>
                  <input
                    class="form__input form__input-job"
                    type="text"
                    id="job-input"
                    placeholder="Explorer"
                    name="about"
                    minlength="2"
                    maxlength="200"
                    required
                  />
                  <span class="form__input-error job-input-error"></span>
                </fieldset>
                <fieldset class="form__fieldset-button">
                  <button type="submit" class="form__button" disabled>
                    Save
                  </button>
                </fieldset>
              </form>
            </div>
          </div>
        </section>
        <section class="add" id="add-popup">
          <div class="add__container popup__container">
            <button type="button" class="add__close-button"></button>
            <div class="add__form-container">
              <h2 class="add__header">New place</h2>
              <form class="add__form form" name="add" novalidate>
                <fieldset class="form__fieldset">
                  <input
                    class="form__input"
                    type="text"
                    id="title-input"
                    placeholder="Title"
                    name="title"
                    required
                    minlength="1"
                    maxlength="30"
                  />
                  <span class="form__input-error title-input-error"></span>
                  <input
                    class="form__input"
                    type="url"
                    id="imagelink-input"
                    placeholder="Image link"
                    name="image"
                    required
                  />
                  <span class="form__input-error imagelink-input-error"></span>
                </fieldset>
                <fieldset class="form__fieldset-button">
                  <button type="submit" class="form__button" disabled>
                    Create
                  </button>
                </fieldset>
              </form>
            </div>
          </div>
        </section>
        <section class="gallery">
          <ul class="gallery__container"></ul>
        </section>
        <section class="image" id="image-popup">
          <div class="image__container popup__container">
            <button type="button" class="image__close-button"></button>
            <img class="image__popup" src="#" alt="" />
            <p class="image__discription"></p>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">@Tamar Rubin 2022</p>
      </footer>
    </div>
    <template id="card-template">
      <li class="gallery__card">
        <div class="gallery__card-image" style=""></div>
        <button type="button" class="gallery__card-trash-button"></button>
        <div class="gallery__card-footer">
          <h2 class="gallery__card-place"></h2>
          <button type="button" class="gallery__card-like_button"></button>
        </div>
      </li>
    </template>
    <script type="module" src="./scripts/index.js"></script>
    <script type="module" src="./scripts/validation.js"></script>
  </body>
</html>
